Name
------------------------------
Business Manager simplification and improvements

Description
------------------------------
The business Manager has grown to a very complex application has a steep learning
curve. I takes a while for regular users to understand it which should not be the
case in general. 

Some recent request came from PS as well:
- simplify publishing workflow, add UI for simple publishing for smaller clients
- Scope selection should be persisted instead of requiring the user to select scope every time
- Scope selection panels are slow
- General BM slowness
- Reduce the size of the scope section on the edit screen
- Displaying read-only entities

Clients
------------------------------
Multiple

Releases
------------------------------
FAS 8.2

Project
------------------------------
FAS

Priority
------------------------------
8
