Name
------------------------------
Content search for eCommerce

Description
------------------------------
The content search topic should be generally split in two - content search for
eCommerce and for larger Documents. Here we discuss the one for eCommerce.

The core of the idea is scoring model that can be altered by pass or by field.

Jira://FAS-9543 : Proposal for a new search pass component

Clients
------------------------------
Internal

Releases
------------------------------
FAS 8.3

Project
------------------------------
FAS

Priority
------------------------------
7
