Name
------------------------------
Custom fields as Scope properties

Description
------------------------------
We should consider adding custom fields to scopes in a way that they are also
being inherited by the scoped entities in this Scope. This way a form of space management can be achieved
relatively easy. Another benefit is the mass management of custom fields.

See related Jira://FAS-11851 : Extension points for Space Management

Clients
------------------------------
Multiple

Releases
------------------------------
FAS 8.3

Project
------------------------------
FAS

Priority
------------------------------
7
