Name
------------------------------
Flexible output formats

Description
------------------------------
Currently only XML is supported as output XML format due to optimization practices.
This has many internal consequenses, the external one being that JSON cannot be
easily supported. We need to change the in-memory building of the response
to allow other formats for output.

Jira://FAS-9843

Clients
------------------------------
Internal

Releases
------------------------------
FAS 8.3

Project
------------------------------
FAS

Priority
------------------------------
7
