Name
------------------------------
Highlight special attributes

Description
------------------------------
Highlight special attributes on the Preview Pages or on any interface that deals
with product display. Attributes like stock levels should get some sort of a 
special threatment.

Asos external reference - U6

Clients
------------------------------
Asos

Releases
------------------------------
FAS 8.2.1

Project
------------------------------
FAS

Priority
------------------------------
7
