Name
------------------------------
Label improvements

Description
------------------------------
Current labels have no idea of Scope and are created per universe and locale. This 
makes no sense in the Scopes picture as it allows for leaking of information and potentially
huge lists of labels created by different people at different levels of an organization.

Also the UI for labels have to be changes for clarity, right clicking to create a label is counter-intuitive.

Clients
------------------------------
Multiple

Releases
------------------------------
FAS 8.2

Project
------------------------------
FAS

Priority
------------------------------
9
