Name
------------------------------
Multiple campaign actions

Description
------------------------------
There has been a lot of discussion in the past whether we should allow multiple
action blocks per campaigns, thus breaking compatibility with the old schema. This brings us closer to the idea
that there should be multiple pieces of a FAS response instead of a monolithic approach.

Jira://FAS-9068 : [Campaigns] Multiple actions in one campaign
Jira://FAS-10571 : Multiple Text Blocks within the Same Campaign
Jira://FAS-9177 : FAS should be 100% campaign centric
Jira://FAS-9178 : Impossible to drive a top-banner on a web site with only 1 campaign

Clients
------------------------------
Miss Etam, Hema, Intergamma, Selfridges, Harvey Nichols, Majestic Wine, Ted Baker, Evans Cycles, Screwfix, Bensons for Beds, Debenhams

Releases
------------------------------
FAS 8.3

Project
------------------------------
FAS

Priority
------------------------------
8

People
------------------------------
Stan, James
