Name
------------------------------
Multidimensional result modifications

Description
------------------------------
Result modifications help organize the result of a search or navigation step. They don't take into
account the exact visual representation of the result but rather allow grouping of items and positioning
the groups in a way that they take exactly one row of the visual product display. 

A new requirement now is to allow items to be aligned not only horizontally (row by row) but also to be 
alligned vertically so that they form a grid of relevant items. A nice example is a search for bikini that
results in bikini tops and bikin bottoms that should be organized first by row (tops, then bottoms) but also
vertically by matching style, color etc.

A key criteria here is the "conditional modification" aspect - if an item from one group goes out of stock the 
matching item from another group should be removed from the modification group. Another scenario is pushing an item
via handpicked modification only until its stock level is sufficient.


Clients
------------------------------
Asos (M6), Harvey Nichols, Selfridges, Hema, Misguided

Releases
------------------------------
FAS 8.3

Project
------------------------------
FAS

Priority
------------------------------
8
