Name
------------------------------
Preview pages and VM to remember defaults

Description
------------------------------
When working with the preview pages and the visual merchandising we should remember the 
choices made for default view sizes and other preferences via cookie/localStorage.

Clients
------------------------------
Asos, Auchan, Intergamma

Releases
------------------------------
FAS 8.3

Project
------------------------------
FAS

Priority
------------------------------
7

People
------------------------------
James, Vincent, Kees
