Name
------------------------------
Preview pages rework

Description
------------------------------
The preview pages are used as selector for locations and products. As such they should
become aware of the concept of Scopes and limit the view of the user according to the
scope triggers. Additionally we should have a concept of default parameters that
are being sent to the preview pages - see Jira://FAS-9188

Clients
------------------------------
Internal

Releases
------------------------------
FAS 8.2

Project
------------------------------
FAS

Priority
------------------------------
8
