Name
------------------------------
Publishing REST interface

Description
------------------------------
We need to have a REST interface for publishing the same way we can manager the
trigger based entities. The interface should not be a public API, it would be mostly
used for QA, operations and internal integration purposes. We should examine
the old existing REST extension and see how much we want to take from its API

Clients
------------------------------
SmartTarget

Releases
------------------------------
FAS 8.2

Project
------------------------------
FAS

Priority
------------------------------
6

People
------------------------------
Tim, Kees, Georgi, PavelB
