Name
------------------------------
Publishing UI improvements

Description
------------------------------
The UI for the punlishing went from not-granular at all to too granular all too quickly. We need improvements
that allow for less input when publishing (auto-fill publish names) and ability to publish all - relevant for smaller
customers that don't have large teams to collaborate.

Clients
------------------------------
Screwfix, Hema, Intergramma 

Releases
------------------------------
FAS 8.3

Project
------------------------------
FAS

Priority
------------------------------
6

People
------------------------------
Vincent, Tim, Kees
