Name
------------------------------
Ranking cocktail compositor UI

Description
------------------------------
Create a separate UI that works with the REST trigger-in-action interfaces
for rankings and ranking cocktails. The UI should allow a slider based ranking
cocktail composition.

External reference for Asos -  M10

Clients
------------------------------
Asos, Bonprix, Otto

Releases
------------------------------
FAS 8.2

Project
------------------------------
FAS

Priority
------------------------------
8
