Name
------------------------------
Ranking cocktail improvements

Description
------------------------------
The ranking cocktails are currently stuck in the system pages which makes them
hard to use for regular users - they should move to a top level page or similar concept.

Additionally the ranking cocktails should be able to use variant level attributes - see Jira://FAS-9599. 
At the moment we're forced to aggregate attributes in the Data Manager thus taking away any flexibility the UI provides

Clients
------------------------------
Internal

Releases
------------------------------
FAS 8.3

Project
------------------------------
FAS

Priority
------------------------------
6
