Name
------------------------------
Repeatable result modifications

Description
------------------------------
In the core result modification functionality we have implemented the so called
spread ranking as a special syntax of result modification. As a next step we have to finish
the UI for defining such result modification - described here https://confluence.sdl.com/x/USshAg

Asos case M1


Clients
------------------------------
Asos, Multiple

Releases
------------------------------
FAS 8.3

Project
------------------------------
FAS

Priority
------------------------------
8
