Name
------------------------------
Result modification triggers not taking spellcheck into account

Description
------------------------------
Because the result modifications are part of the first pass of the rule engine
(where there's no result set yet) keyword triggers are not taking into account
any spellcheck corrections that may be applied during the search execution.

This causes customer confusion, applies to redirects as well.

Jira://FAS-9799, Jira://FAS-10672

Clients
------------------------------
Boulanger

Releases
------------------------------
Unknown

Project
------------------------------
FAS

Priority
------------------------------
6
