Name
------------------------------
Revisit fh_context_location concept

Description
------------------------------
The fh_context_location concept allows the usage of a different base location for facets. For 
some advanced scenarios this gives flexibility but brings certain problems - wrong highlighting,
inconsistent work with result modifications, etc. Review the concept.

Asos case M12

Jira://FAS-9153

Clients
------------------------------
Asos, Otto, Vente Privée, Ulla Popken

Releases
------------------------------
FAS 8.4

Project
------------------------------
FAS

Priority
------------------------------
5

People
------------------------------
Charles, Georg, Stan
