Name
------------------------------
Scope extension points

Description
------------------------------
Space Management is a concept we've been looking at for quite a while. It refers to the slot-oriented organizations of websites where each slot hosts some osrt of content - campaign, facet, item list, etc.

Currently we offer a custom webservice extension called space-management - see more here https://www.fredhopper.com/learningcenter/x/RIP-/. It allows campaigns that carry a specific custom field to be manipulated.

As a further extension we've been brainstorming https://confluence.sdl.com/display/rndbase/Refined+Requirements+for+Trigger-based+projects.

A side effect of the introduction of Scopes will be the possibility to cater for more flexible Space Management without the need of the space management webservice extension. Instead we should allow the following:

1) An extension point for a settings panel on the Scope edit screen. Possible extension panels will use the Scope settings to store information. See Trigger panel custom trigger rendering inclusion.

2) An extension points for a query time handling of entities triggered for a particular Scope. An pseudo-code interface might look like this Set<Campaign> process(Scope scope, Set<Campaign> campaigns).

With this mechanism we could supply components that allow:
 - grouping entities using certain custom fields for a particular space (Scope) and deduplicating items. This is the current space management functionality
 - provide A/B testing, say show each campaigns 20% of the time
 - provide inventory rotation - show the first 5 items of a campaign for certain time, then the next 5



Clients
------------------------------
Multiple

Releases
------------------------------
FAS 8.3

Project
------------------------------
FAS

Priority
------------------------------
6
