Name
------------------------------
Trigger in action for Ranking cocktails

Description
------------------------------
The ranking cocktails should get support for trigger in action for both the attributes
and their weights.

Jira://FAS-9178 : Impossible to drive a top-banner on a web site with only 1 campaign

Clients
------------------------------
JD Sports, Asos, Otto

Releases
------------------------------
FAS 8.2

Project
------------------------------
FAS

Priority
------------------------------
8

People
------------------------------
James, Andreas
