Name
------------------------------
Virtual categories

Description
------------------------------
We have result modification which allows us to alter the already produced result. Now we need
to have a result composition functionality that will allow us to start from scratch and not only
block or move ranges within the current result but to also add ranges that are not necessarily part
of the result.

Alternatively this can be achieved by a new meta-level attribute system that allows for flexible
attribution models and might solve also the problems with the composite facet values that polute the breadcrumbs
with excessive value aggregations.

Jira://FAS-12429, Jira://FAS-12731, Jira://FAS-11415, Jira://FAS-12731, Jira://FAS-11348



Clients
------------------------------
Missguided, JD Sports, Kurt Geiger, Kitbag, MandM Direct, Selfridges, Breuninger, Debenhams, V&D, Portalis, Otto, Pabo

Releases
------------------------------
FAS 8.2

Project
------------------------------
FAS

Priority
------------------------------
8
