Name
------------------------------
Contains/Wildcard trigger operator

Description
------------------------------
On a number of occasions we've had the case where a trigger should not match exactly but
support a wildcard or contains operatios. For example searches for "what payment methods do you support" should trigger a redirect
to a static page, or for text triggers a contains operation for a trigger like google_keyword would be very handy.

Jira://FAS-9796

Clients
------------------------------
Otto, Asos, Multiple

Releases
------------------------------
FAS 8.3

Project
------------------------------
FAS

Priority
------------------------------
7

People
------------------------------
Frank, Charles, Sophia, Andreas, Stan, Patrick
