Name
-----------------------------
PS email exchange for synonyms in B2B

People
-----------------------------
Andreas Brueckner, Matt Wilson


Notes
-----------------------------
Morning Matt,

Good question and quite common use case (or pain point?) in technical catalogues. You definitely don’t want to create synonyms for that. A lot of work and it would make our search look bad.
I’m assuming the information in question is in the product name, e.g. “Climaflex Pipe Insulation 15 x 25mm x 1m 50 Pcs”. If it’s a separate numeric field you first need to get a new text/asset field including the units.

I would solve it with a multi-character replacement or regex filter in the analyser. You have two options: (a) combine e.g. “25mm” into one token, or (b) split “25mm” into two separate tokens.

Advantages of having everything in one token
- You don’t get issues with accidental confusion between tokens. E.g. in the example above, with the two token solution, you could search for 50 mm and still get the product. You can somewhat counteract this by adding a phrase pass but that’s not reliable either.

Advantages of having two tokens:
- You won’t have issues with “15 x 25mm”. In the one token logic, we end up with “15”, ‘x”, “25mm”
- You won’t have issues with “15.0mm” vs. “15mm”
- You can define a synonym “mm = millimetre”
- It’s easier to set up (copy and paste from model number analyser)

 
As long as not too many products have multiple units in their title, I’d start with the splitting logic. It will increase recall the most.

I’ve collected some ideas in my personal space on the LC: https://www.fredhopper.com/learningcenter/display/~abrueckner/%28WIP%29+Rule-based+Search+Improvements for some other ideas. I’ll have to rewrite the regex at some point though.


We might want to ask Pavel for a more sustainable solution. This question comes up for every B2B customer and we always re-invent the wheel to make it work. If we solve it in the product we might be able to come up with a regex that automatically does unit transformation for all SI units. E.g. if the measurement unit starts with “m”, keep as is. If it starts with “c”, add a zero, etc. (practically, that’s limited because it would be hard to allow for decimal points)

Regards,
Andreas

 

From: Matt Wilson
Sent: 21 October 2016 09:32
To: James Wilson <jwilson@sdl.com>; Kees Olthof <kolthof@sdl.com>; Daniel Thomä <dthoma@sdl.com>; Andreas Brueckner <abrueckner@sdl.com>
Subject: Synonyms

 

Hi guys,

 

Quick one: For BES, they want the same behaviour for 10mm elbow as for 10 mm elbow search terms but they don’t want to enter synonyms for this (10mm = 10 mm)

 

Are there any quick methods or cheats for either them or me to either enter these or modify the analysers to handle these the same?

 

If not, I’ll just do it for them but thought I’d ask because you never know!

 

Thanks,

 

Matt
