Name
-----------------------------
Asos visual merchandising meeting, 15th Dec 2015

People
-----------------------------
Sally, Yaron, Andreas

Notes
------------------------
Drop name validation and allow groups with the same name
Validate the interplay between handpicked items and groups in the BM modification edit screen, the same way we do it in the configuration window
Allow F5 to work (not sure if it can be done at all)
Move the number string in each item header to the right to allow more space for the group title


Modal overlay window :
Visual problems with placeholder, drag n'drop should not be allowed withing the overlay window
Missing placeholder when dragging from the modal window
Add sorting dropdown (sort by stock level is a good example)
Allow selection of display fields to show (how do we design this)
[Pavel] Allow creation of a group from the modal window when search is present - just drop the search criteria


Various bugs : 
Chrome under windows shows weird rendering
The string "Responsive?" shows as a group header title when using responsive groups
Working with Filters remove the default selected radio button from last group in the panel
Missing cog icon on handpicked items (not sure when)
Convert to handpicked groups doesn't work


Recurring requests : 
Handpicked groups
Filter values to be relevant to the current location .. might not be possible
