Name
-----------------------------
Email from a visit at Bonprix


People
-----------------------------
Andreas, Daniel


Notes
-----------------------------
Hi Pavel, Alexey,

Daniel and I spent two days this week on-site at Bonprix. We had some very productive meetings and answered a lot of questions.
They raised some questions around current and future functionality. Could you have a look at the following and comment? I tried to sort items by their current priority.
- FAS 8 (Good feedback after a first look. It seems we cover a fair number of Bonprix’s use cases)
-- Do integrators need to change their client libraries when upgrading from 7.5.2 to 8.1?
-- Can you copy rules between multiple Fredhopper instances on-premise? (E.g. copy a ranking rule from test to live)?
-- Is the legacy mode of relational search (i.e., using filters) still supported in FAS 8?

- Relational Search
-- Due a complex set of logic in their asset management system, Bonprix can’t use our variant selection logic
-- Short term, they would need the “relational feedback” plugin we started developing for them a while ago, i.e. in the response we should expose which attributes were used in relational search and which values we picked.
-- Also Strong interest in the PoC that pre-processes queries and replaces tokens representing colours etc. with filters (in fact they hacked something like this together themselves). If we were to add linguistic processing and exceptions to this, I anticipate it would solve all their use cases for relational search
-- I like to think both options are valid and complementary. When could we have either ready?

- Feature requests to speed up FAS
-- JSON response
-- Triggered presentation fields
-- Configuration REST API
-- Bonprix have extensive internal shop management tools. E.g., they don’t use user location triggers for rankings. Instead they send a custom trigger that contains the desired ranking, as defined in their shop tools. These tools have been created because of a combination of (1) navigation structure that is not replicated in FH categories (hence defining shop locations is difficult), (2) consistency requirements between different locales (Bonprix has approx. 20 locales) and (3) perceived risks of having barely trained users touch FH (due to complexity of our UI, and lack of fine-grained user management in 7.5)

- @Pavel, could you join a call to talk about the future of our REST API? I.e. discuss use cases that we had in mind and use cases they have in mind

- Personalization
-- Bonprix are testing two cool personalisation use cases at the moment: push products in the user’s favourite size and/or products that match the age group of the user. Initial tests were disappointing though (insignificant changes or significantly negative AB test). However, that was likely due to performance issues with their personalisation service
-- Interesting note, their personalisation services are built in the same structure as ours. Long-term user preferences stored in something like our PI (already built) and short-term user behaviour derived from click streams (similar to APE. Currently WIP)
-- To better cover their use cases Bonprix asked for a way to add weights to their personalized attributes. Use case: we know the most likely size of a customer but they often buy one size up/down. We would like to strongly push products that are available in the user’s size and push less strongly those that are only available in alternative sizes. I think we have done some work on triggers in action in ranking cocktails. What’s the status here?

- Facets
-- Bonprix would like to arrange facets and/or facet values by click through rate

- UX
-- Some of their rules are very long (e.g. 50 sub-rules in a result modification), which makes rules overview pages hard to use. We should collapse such rules to make them more legible. E.g. only show the first 5 lines in each rule, with a fading effect and a “…” icon to indicate that it can be expanded. A expand all button might also be necessary.
