Hi Pavel, Alexey,
 
A while ago you mentioned that you’re considering fixing the bug that the option “treat spell-checked terms as additional keywords” doesn’t apply to result modifications. I promised you a small analysis on its impact. Boulanger just gave me some numbers from which I estimate that they’re losing about EUR 60k per year because of the behaviour.
 
They have about 420k spell-checked searches per year. I estimate that, with their set-up and search distribution, approximately 20% to 40% of all searches run into a redirects. Assuming that misspellings are distributed the same way we have about 125k searches per year that are impacted. I estimate the average value of a search to be between EUR 2 and EUR 10 for electronics shops. Assuming that a good result modification can increase the value of a search by EUR 1, this number should translate to roughly EUR 60k lost turnover per year.
 
Across our entire customer base the behaviour should then account for losses in the range of least a high six-digit number.
 
Thanks and regards,
Andreas
 
From: Matthias Clairiot [mailto:matthias.clairiot@boulanger.com]
Sent: Thursday, December 24, 2015 11:19 AM
To: Andreas Brueckner
Cc: Charlotte MERESSE
Subject: Re: [Boulanger] Fredhopper - small adjustements on the spell check
 
Hello Andreas,
 
I hope you are doing well,
 
After making some checks, we reported that on a 30 day period we count approx 35K mispelled word,
 
So yes, it affects a significant number of queries using the spell check.
 
The capability of taking in account the results modifications would allow us to reduce the volume of upstream work identifying the mispelled words and making manual adjustements.
 
Would it be a "long" developpment to add this feature on the current parameter ?
 
Thank you in advance for you response.
 
I wish you a great Christmas time.
Matthias.
 

