Andreas Brueckner
To:
 Fredhopper PS Consultants 
Cc:

03 July 2015 19:46

You forwarded this message on 06/07/2015 11:08.
Hi all,
 
I thought I’d share with you some work I’ve been doing with Ariel. He was interested in common search issues and how we approach them.
 
I hope you find this helpful.
 
Regards,
Andreas
 
P.s. any suggestions on how to structure/visualize for a wider audience are very welcome.
 
 
 
Generally speaking, search problems are always a variation of the following (in perceived order of frequency and severity)
o   For a given search term, why do I find product X? (and how can I make it disappear?)
§  Common causes: wrong synonyms, too strong stemming, data issues, or irrelevant search fields indexed
§  Common solutions: remove synonyms, use modifications/redirects, add stemming exception, adjust search fields, train how to manage data
o   For a given search term, why don’t I find product Y? (and how do I get it in the results?)
§  Common cause: missing synonym, missing information in product data, relevant attributes not in search index, too weak stemming, incorrect spell correction
§  Common solutions: add synonyms, adjust search fields, adjust stemming algorithm, train how to manage data
o   For a given search term, why are borderline relevant products shown before more relevant ones?
§  Common causes: unequal match rate because of differences in data quality between similar products, known bug that causes words to be counted twice if both sides of a synonyms are matched
§  Common solutions: adjust ranking, merge multiple search fields into one, train how to manage data
o   For a given search, why does my facet, campaign, ranking, … not work?
§  Common causes: wrong system settings, incorrect facet etc. configuration
§  Common solutions: adjust facet/ranking/campaign configuration (usually move from userLocation trigger to valueDistribution:coverage trigger), train how to manage data
 
When I encounter an issue I follow this approach – even though I usually skip steps because I have a feeling what might have caused the issue
 
(green: most trained users can do it, orange: experienced users only, red: FH R&D only)
·         Always applicable
o   Confirm the behavior on the website (I skip this sometimes if I know the customer)
o   Check the behavior in the preview pages
§  Behavior okay in Preview? Check with Frontend people
o   Quick check of search passes and search index (only when I’m new to a customer)
§  Which attributes are active in search?
§  Are there any unstructured fields (e.g., description) active in EXACT?
§  Which analyzers are used?
·         Case A: Too many irrelevant results
o   Check which search pass has found results (activate display of search passes if not already active)
§  If fuzzy matches (EXACT_DESCRIPTION, SPELL, OR): check if there are products that should be exact matches, then follow guide to Case B: too few results
o   Check what kind of products are returned, Check most important attribute values (categories, name, brand)
§  For the incorrect results, can we already see which term might have matched incorrectly? Which search terms appear where in the incorrect results?
§  Are the returned products related? Likely, a categorization issue: check the category attribute (often caused by categories like “tables & chairs”, which leads to all chairs being returned for a “table” search – solution: use/adjust search categories attribute, instead of regular categories)
o   Check if/which synonyms have applied
§  Basic user: use search box on synonyms page to check for each word if there is a synonym defined for the word
§  Advanced user: use search tester tool, select correct universe+locale, execute search. All synonyms are shown
§  Does any of the synonyms explain the results? If so, adjust (usually, either (1) “=” was used where “>” should have been used, or (2) words with similar meaning in one context but different meaning in other context have been set as synonym)
o   Check what stemming did to the search
§  Use search tester tool: enter search query, select englishS (Stemmed) Analyzer, execute analyzer. Has any of the words been stemmed significantly and might now match something else (e.g., dressing à dress)? If so, create stemming exception in the linguistic analyzer
o   Detailed check of data
§  Include all search fields in the presentation fields, or use
§  Check if any of the search terms or any synonyms apply
§  Check if any of the stemmed search terms or synonyms apply? If not immediately obvious, copy all in search indexed attributes into the search test tool and run analyzer test.
§  Solution: create stemming exception
o   Last resort
§  File ticket with R&D
·         Case B: too few relevant results
o   Check which search pass has found results (activate display of search passes if not already active)
§  If SPELL: check if spell correction is correct. If not, treat as zero results search.
§  If OR: treat as zero results search
o   Check if any redirects or result modifications have been applied? (in FH 7.5+ check each notification on the preview pages)
§  Are any products removed via result modifications? If yes, adjust result modification (use narrower user locations range)
o   Check one or multiple missing relevant products
§  Are all of the search terms mentioned exactly in the relevant product? (i.e. exactly the same form, no spaces/hyphens/plurals/…)
§  If yes: are the words mentioned in an attribute that is active in search?
·         Is the attribute in the search index? Has the right analyzer been used (if too few results, a stemmed analyzer is likely correct)? If not, add search field with correct analyzer
·         Is the search field active in EXACT? If not, add to EXACT
§  If not: are there related words in the data?
·         Semantically related words (e.g. search for tv, product mentions television): create equals synonym
·         The same form of the word with a space or hyphen (e.g. search for cocacola, product mentions coca cola): create decompounding synonym
·         Different forms of the same word? (e.g. search for bikinis, product mentions bikini): check stemming: Use search tester tool: enter search query, select englishS (Stemmed) Analyzer, execute analyzer. Has any of the words not been stemmed (bikinis stays bikinis)? Check if similar words are affected
o   If not or few exceptions, create equals synonym (or stemming overwrite in the linguistic analyzer)
o   If many terms are affected: adjust analyzer
o   Last resort
§  Open search index with Lucene Luke, check if all search fields are in the index. Open an relevant product and check the entries in each search field.
§  File ticket with R&D
