Name
-----------------------------
For You And Your Customers, 20 Jan 2016

People
-----------------------------
Jens

Notes
-----------------------------
Custom campaigns with FAS: we implementing campaigns, we typically need to misuse the existing campaign functionalities as provided by Fredhopper so that they fit the requirements in the frontend. Example: A customer wants to show a campaign with 2 product recommendations (different business rules) and 1 image. This type might be used on all landing pages so we need to setup a ton of different campaigns + merge them with some advanced business logic in the frontend to what we actually would like to show. This is not handy. We would prefer to be able to define campaign types in the backend (just for admins), be able to combine different custom fields and campaign sections and then have only one logical campaign entity in the BM.

Space management for campaigns: especially on detail pages, but more and more also on other pages, we would like to setup multiple business rules for recommendations and then show them in a certain logic. Example: try to show 5 products from business rule 1, but if there are less than 5 products in business rule 1, fill it up with products from business rule 2 or 3. From my point of view, combining multiple business rules should be part of the core product, not some advanced frontend logic and difficult to understand configuration.

Usability in facet definition: we recently had to setup multiple hundreds of facets and noticed this usability problem: If you open the settings of one facet and click on save you are always refered to the navigation start page (page1 - facets 1-50). This also happens if you save the settings of a facet with priority 80. If you click on cancel in the facet settings you stay on the “right” page. Furthermore, it is not possible to define how many e.g. facets you’d like to see on the navigation overview in the BM (or see all on one page what makes it easier to search for them.

Buggy behaviour in labels: Sometimes it is not possible to add labels to a campaign. You select them, but they just don´t get added. This seems to be a problem from the late 7.5 or early 8 versions.

Facet priority problems in combination with scopes: The newly introduced scopes lead to some problems when it comes to facet priorities. For example: We would like to have a generic scope and a more detailed scope so that certain facets can only be changed by administrators (e.g. worldwide standard facets), but more specialised facets can be done by the country teams. If we don´t want to have all generic facets at first or last position, but be able to have some on top and some at the end, this is impossible to configure, but really necessary for complex setups like BSH or Bakker Hillegom.

Configuration interface for suggest: this is one of the main pain points in suggest - not being able to configure the software piece by yourself and not understanding how the suggestions are being generated. We would like to have a possibility to define product selections (sorting, filtering, blacklisting...), manage white and blacklisting for keywords and define/exclude categories or category levels.
