Hi Pavel,

The request comes from House of Fraser (7.5.2), but their use case may render obsolete with 8.1.

The main reason is that they'd like certainty on when configuration will be published. With a scheduled publish at midnight, everyone knows what they are up to. 

In case they don't want their specific facet, campaign etc to be published, they'll put it 'on hold' with the stop sign.

Alternatively, someone would have to publish every evening in person, but that's less reliable than a scheduled approach obviously.

With fine grained publishing in FAS 8.1 I don't think they'd still need this though.

Best regards,
Kees

Kees Olthof | Senior Consultant | SDL | (t) +31 (0)20 530 0107 | (m) +31 (0)6 5041 3041


Pavel Penchev
23 December 2015 19:06
As far as I know it does work with the 7.5.2 versions.

I'm curious of your use case, we're now discussing how to make something similar available for the 8.x versions (this one will not be compatible for sure)

Regards,
Pavel

Pavel Penchev | Product Manager | SDL | (t) +31 20 3331 675




Kees Olthof
23 December 2015 18:48
Hi Pavel,
 
As you may be aware, SmartTarget uses the Configuration Management REST extension. Do you know if this extension can indeed be used for publishing BM configuration (7.5.2) over REST? Or should I better check with the FEAR team instead?
 
Many thanks.
 
Best regards,
Kees
