Name
-----------------------------
Intergamma training feedback, Jul 2016


People
-----------------------------
Vincent, Kees


Notes
-----------------------------
Yesterday Kees and I were at Intergamma for a BM training.

They had some feedback on FAS 8.1 I would like to share with you. In general they were very positive.

- Possibility to set default grid view setting in the preview (or remember your last setting). At the moment every time you log in you have “list view” as default.

- Possibility to publish all entities at once.

- Naming a publication is cumbersome. They suggested a default name based on rules which are published, example “Update camping and facets” which can then be modified if needed.

- Possibility to select all rules and not only the one on the same page.

- Possibility to see which facet is triggered in which category. This would allow them to quickly have an overview of which facet are shown in which part of the catalog without navigating to all the individual categories.

- unclear what sorting A-Z means for numeric values in rankings.

- Show which ranking is used on a lister page by default and not only in advanced mode
