Name
-----------------------------
Meeting James Wilson, 22nd March 2016

People
-----------------------------
James

Notes
-----------------------------
- We're still missing multiselect for visual merchandising

- The default group size for visual merchandising should be responsive and there should be a way to set a default trigger to use

- There was an interesting case that we need to support - in the VM find an item and position it as number 1. Currently the users resort the grid and put the first item to position 1 which is weird

- We need a conditional rules, for example minimum number of items for a group to be considered valid

- The grid view for both preview pages and the VM should remember the last choice of the user

- Is it possible to place a business manager user in multiple roles

- Filter the sent for publication rules by editor, show clearily who is the last editor of a rule

- Long scope names cannot be seen on the publications screen

- Add another shortcut on the overview page to list all edited entities

- Pull back from publishing multiple entities

- Allow creation of new universe over the REST, currently creating a universe requires users to get out, redindex, stop config-sync
