Name
-----------------------------
Meeting Kees Olthof, 21nd March 2016

People
-----------------------------
Kees

Notes
-----------------------------
- We're still missing a trigger UI on the preview pages. A use case is when a customer makes a campaign to go live in 2 weeks time forward and needs to make a test.
- Locked priority for facets - why are the facets locked when one of them is sent for publishing. 
- We need a way to send for publication all the rules in all scopes or in a particular scope. 
- Locale trigger flexibility to select the required countries - currently it's very limiting to be able to select only all languages and all countries. 
- Drop the pagination on the business manager overview pages
