Name
-----------------------------
Email exchange with Kees on Intergamma search learning requests

People
-----------------------------
Kees


Notes
-----------------------------
Hi Pavel,
 
Following-up on the below, I have asked Intergamma to write down their thoughts on a more intelligent search, and took the freedom to translate this into English and Fredhopper-speak:
 
1.Apply behavioural data to Search
Rank and match products based on behavioural data (e.g. viewed, added to cart, bought) specific to the search term. Weighting influence of behavioural data vs. product data could be learned through Machine Learning. Analogously, which fields should be attributed the highest 'relevancy' should also be learned, as well as which types of customer data have the best predictive value.
 
2.Connect similar searches
Suggest (similarity?) synonyms based on what's frequently searched together (e.g. people who searched for A, also searched for B). Success of such a synonym is measured in terms of click-through rates.
 
3.Derive the intention by understanding the context
Try to understand the context when ranking, e.g. a search for 'wood' within the category 'dining tables' should boost 'wooden tables', whereas if someone is searching directly from the Homepage the visitor is more likely interested in a more generic type of wood (e.g. for construction purposes)
 
4.Prioritize facets specific to the result set
Adjust the prioritization of the facets to the specific result set based on most used and/or successful (CTR). Filters are currently often too generic and not particularly effective, while filtering is key for visitors to choose from tens or hundreds of results.
 
There are still thoughts and I don’t necessarily agree with all of them, but I think it´s clear what they are getting at: better understanding the context of the visitor and leveraging past-behavioural data in a feedback loop.
 
As a next step, would you be open to meeting Intergamma to 1) discuss these topics in more detail, and 2) explain how this relates to what we have on our road map?
 
Many thanks in advance.
 
Best regards,
Kees
