Name
-----------------------------
Selfridges meeting, 3rd Dec 2015

People
-----------------------------
Stan

Notes
-----------------------------
- Renaming of attribute values in the BM, you would check this. (ref #AttributeTypeMetaModel)

- They would like to see/test the #FAS8.0 pilot

- Charles explicitly mentioned they would like to see what is deleted in the publishing overview. For #FAS8.1?

- Use case for #Scopes, Selfridges will probably have at least the following roles to assign scopes to:
   Trading Managers: Set up rules for products (item campaigns), rankings, and modified results for specific parts of the site (e.g. Men’s). They also manage searches for this and #CannedSearches
   
   Designers: They cover the entire site, but only ever use text, and image (with multiple links) campaigns.
   
- Searching by sku does not work. I will investigate.

- For #SpreadRanking, they requested to have a limit to the number of repetitions. Take two nike products, then two adidas, and repeat 4 times.

- It will be a long time before they are ready for #Personalisation.

- @Andy and @Charles worry that too much manual work may actually reduce the effectiveness of the site, as automated rules have advantages. Brainstorming on this a scope for the first few rows of products was mentioned

- Dynamic Action may do something similar to BI.

- AND|OR clarification was desired in the triggers in the BM. I reported the same thing in December 2012 %FAS-10648, so that one made me smile.

- They would like to use vanity url’s, or simple ways to group products not directly linked with a nice location. Currently #CannedSearch is used for this. E.g. fh_location=//sel/en_GB/$s=specialsummerproducts is nicer (and easier to rewrite), than a result modification with lots of rules.

- #ContinuousDeployment would be easier for them.
