Name
-----------------------------
Waitrose security audit email exchange, 8 Dec 2015


People
-----------------------------
Sally, Nikolay


Notes
-----------------------------
F24 Non-Persistent Cross Site Scripting
Fredhopper is a backend application that's never exposed directly to the internet. The REST/WS API, the Preview pages and the Business Manager are always behind authentication and operated by the customer employees. As such an XSS attack would require an employee to tamper with the Fredhopper configuration/data.

F25 Session Riding or Cross Site Request Forgery (CSRF) attacks - Ref #CSRFAttackPrevention
We're aware of the problem and we'll address it in one of the upcoming releases. Please note though that any forgery attempt still has to go through the https/basic authenticaion which would required the forged link/html to be explicitly opened in an already authenticated browsers window. Opening in a new tab/window (default on all major browsers) won't work. The example in appendix B1 works by supplying the https/basic credentials to the forged request. 

F26 Login facility susceptible to brute-force attacks
Fredhopper is a backend application that's never exposed directly to the internet. Brute-force attack would require compromised credentials for the first layer of authentication (https/basic)

F27 Inadequate access controls, Ref #PasswordDoubleCheck, #FAS8.2
We're aware of the problem and we'll address it in one of the upcoming releases.

F28 Weak passwords, Ref #UpdatedAuthentication
A different authentication mechanism for the Fredhopper Business Manager is on our roadmap that will solve this requirements as well.

F29 Medium Password is stored in an easily recovered way, Ref #UpdatedAuthentication
A different authentication mechanism for the Fredhopper Business Manager is on our roadmap that will solve this requirements as well.

F30 Inadequate timeout setting, Ref #UpdatedAuthentication
We're aware of the problem and we'll address it in one of the upcoming releases.

F31 Insecure cache directives
Fredhopper is a backend application that's never exposed directly to the internet. Still we'll add this to our roadmap.

F33 Vulnerable Apache Tomcat installation, Ref #TomcatUpgrade, #FAS8.2
Already scheduled for update in the next major release

F38 Session fixation, Ref #UpdatedAuthentication
We're aware of the problem and we'll address it in one of the upcoming releases.

F41 Password autocomplete in browser
We've looked at this in the past but unfortunately browsers tend to ignore the autocomplete="off" attribute for login fields
